- name: Play to demo prompt module.
  hosts: localhost
  tasks:
  - name: Task1
    debug:
      msg: "Hello this is task1"
  - name: Waiting task
    pause:
      prompt: "Taking a break for 15 seconds"
      seconds: 15
  - name: Task3
    debug:
      msg: "Hello this is task3"

    
